{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        // debug 构建
        {
            "label": "build-debug",
            "type": "shell",
            "windows": {
                "command": "cmake -S . -B build/gnu-debug -DCMAKE_BUILD_TYPE=Debug -DCMAKE_PREFIX_PATH=\"D:/program/qt/6.5.3/mingw_64\" -G \"MinGW Makefiles\" && cmake --build build/gnu-debug"
            },
            "linux": {
                "command": "cmake -S . -B build/gnu-debug -DCMAKE_BUILD_TYPE=Debug -DCMAKE_PREFIX_PATH=\"/home/laolang/Qt/6.7.2/gcc_64\" -G \"Unix Makefiles\" && cmake --build build/gnu-debug"
            }
        },
        // release 构建
        {
            "label": "build-release",
            "type": "shell",
            "windows": {
                "command": "cmake -S . -B build/gnu-release -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=\"D:/program/qt/6.5.3/mingw_64\" -G \"MinGW Makefiles\" && cmake --build build/gnu-release"
            },
            "linux": {
                "command": "cmake -S . -B build/gnu-release -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=\"/home/laolang/Qt/6.7.2/gcc_64\" -G \"Unix Makefiles\" && cmake --build build/gnu-release"
            }
        },
        // 清理 debug
        {
            "label": "clean-debug",
            "type": "shell",
            "command": "rm -rf build/gnu-debug"
        },
        // 清理 release
        {
            "label": "clean-release",
            "type": "shell",
            "command": "rm -rf build/gnu-release"
        },
        // 清理 所有
        {
            "label": "clean-all",
            "type": "shell",
            "command": "rm -rf build"
        },
        // 重新 debug 构建
        {
            "label": "rebuild-debug",
            "type": "shell",
            "dependsOn": [
                "clean-debug",
                "build-debug"
            ]
        },
        // 重新 release 构建
        {
            "label": "rebuild-release",
            "type": "shell",
            "dependsOn": [
                "clean-release",
                "build-release"
            ]
        },
        // 运行 debug
        {
            "label": "run-debug",
            "type": "shell",
            "command": "cd build/gnu-debug/dist/bin && ./cpp-hello",
            "dependsOn": [
                "build-debug"
            ]
        },
        // 运行 release
        {
            "label": "run-release",
            "type": "shell",
            "windows": {
                "command": "cd build/gnu-release/dist/bin && ./nami",
            },
            "linux": {
                "command": "cd build/gnu-release/dist/bin && ./nami",
            },
            "dependsOn": [
                "build-release"
            ]
        },
        {
            "label": "run-test-common",
            "type": "shell",
            "windows": {
                "command": "cd build/gnu-release/dist/test && ./nami_test testCommon",
            },
            "linux": {
                "command": "cd build/gnu-release/dist/test && ./nami_test testCommon",
            },
            "dependsOn": [
                "build-release"
            ]
        },
        // format
        {
            "label": "format",
            "type": "shell",
            "command": "./format.sh"
        },
        {
            "label": "tidy",
            "type": "shell",
            "command": "./tidy.sh"
        },
        {
            "label": "doc",
            "type": "shell",
            "command": "./doc.sh",
        }
    ]
}